#!/bin/bash
echo -e "
\e[1;36m KEY BINDINGS\e[0m\e[36m Привязки клавиш\e[0m
"
echo -e "\e[36m Page navigation:  \e[0m Навигация по странице:"
echo -e "\e[32m . pgdn space      \e[0m Перейти на следующую страницу."
echo -e "\e[32m , pgup b backspace\e[0m Перейти на предыдущую страницу."
echo -e "\e[32m 123g              \e[0m Перейти на страницу 123."
echo -e "\e[32m g, G              \e[0m Перейти на первую или последнюю страницу."
echo -e "\e[32m m                 \e[0m Отметить текущую страницу для возврата.
                    Можно отметить до 256 страниц."
echo -e "\e[32m t                 \e[0m Вернитесь к последней отметке."
echo -e "\e[32m [0–9]m            \e[0m Сохраните текущий номер страницы в нумерованном регистре."
echo -e "\e[32m [0–9]t            \e[0m Перейти на страницу, сохраненную в нумерованном реестре.
"
echo -e "\e[36m Zooming and rotating:\e[0m Масштабирование и вращение:"
echo -e "\e[32m +, -\e[0m Увеличение или уменьшение масштаба."
echo -e "\e[32m W, H\e[0m Масштабировать страницу, чтобы она точно соответствовала ширине/высоте окна."
echo -e "\e[32m Z   \e[0m Масштабировать страницу, чтобы она соответствовала ширине или высоте окна."
echo -e "\e[32m z   \e[0m Сбросить уровень масштабирования."
echo -e "\e[32m [, ]\e[0m Повернуть страницу влево (против часовой стрелки) или вправо."
echo -e "\e[32m w   \e[0m Уменьшить окно по размеру страницы."
echo -e "\e[32m f   \e[0m Переключает полноэкранный режим.
"
echo -e "\e[36m Panning:\e[0m Панорамирование:"
echo -e "\e[32m h, left, j, k, l, right\e[0m Перемещайте страницу влево, вниз, вверх или вправо.
"
echo -e "\e[36m Searching:\e[0m Поиск:"
echo -e "\e[32m /, ?\e[0m Поиск текста вперед или назад."
echo -e "\e[32m n, N\e[0m Найти следующий/предыдущий результат поиска.
"
echo -e "\e[36m Miscellaneous:\e[0m Прочее:"
echo -e "\e[32m <, >\e[0m Увеличение/уменьшение размера шрифта EPUB/XHTML."
echo -e "\e[32m r\e[0m Перезагрузить файл."
echo -e "\e[32m p\e[0m Переключить режим презентации."
echo -e "\e[32m P\e[0m Временно отображает текущий номер страницы."
echo -e "\e[32m c\e[0m Переключение между цветным и полутоновым рендерингом."
echo -e "\e[32m C\e[0m Переключить цветовое тонирование на всю страницу."
echo -e "\e[32m I\e[0m Переключение между нормальной и инвертированной цветопередачей."
echo -e "\e[32m E\e[0m Переключить цветовой режим ICC."
echo -e "\e[32m e\e[0m Переключить режим плашечного цвета."
echo -e "\e[32m A\e[0m Установите бит сглаживания для использования. По умолчанию 8. 0 означает отсут-
   ствие сглаживания, 9 означает отсутствие сглаживания, правило центра пикселя,
   10 означает отсутствие сглаживания, правило любой части пикселя."
echo -e "\e[32m P\e[0m Показать номер страницы и общее количество страниц."
echo -e "\e[32m S\e[0m Сохраните обновленный файл документа."
echo -e "\e[32m q\e[0m Quit.
"
